# E3_GreenCarsonVideogame

./: README.md
GreenCarsonVideojuego/app/: build.gradle  google-services.json
GreenCarsonVideojuego/app/src/main/: AndroidManifest.xml
GreenCarsonVideojuego/app/src/main/res/drawable/: background_tiles2.xml  background_tilesparent.xml  corner_button.xml  corner_buttontext.xml  gradient_button.xml  gradient_button2.xml  gradient_button2_d.xml  gradient_button3.xml  gradient_button_d.xml  gradient_buttoncorner.xml  gradient_dialog_selectlevel.xml  gradient_dialog_trashcan1.xml  gradient_dialog_trashcan2.xml  gradient_dialog_trashcan3.xml  gradient_dialog_trashcan4.xml  gradient_losing1.xml  gradient_losing2.xml  gradient_ranking.xml  gradient_rankingp.xml  gradient_textview.xml  gradient_textview2.xml  gradient_warningalert.xml  gradient_warningexit.xml  gradient_warningexit2.xml  gradient_winning1.xml  gradient_winning2.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  loco_corner.xml  logo_back.xml  logo_corner.xml  logo_facebook.xml  logo_foward.xml  logo_google.xml  logo_heart.xml  logo_heart_golden.xml  logo_help.xml  (+15 more)
GreenCarsonVideojuego/app/src/main/res/drawable-en/: logo_corner.xml
GreenCarsonVideojuego/app/src/main/res/drawable-es/: logo_corner.xml
GreenCarsonVideojuego/app/src/main/res/drawable-fr/: logo_corner.xml
GreenCarsonVideojuego/app/src/main/res/drawable-hi/: logo_corner.xml
GreenCarsonVideojuego/app/src/main/res/drawable-pt/: logo_corner.xml
GreenCarsonVideojuego/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
(+58 files in other folders)
