<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassActivity"
    android:fitsSystemWindows="true" >

    <!--Fondo de aplicación-->
    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_tiles"
        android:scaleType="centerCrop"
        android:contentDescription="@string/background" />

    <!--Guías verticales-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineButtonLeft_Start"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineButtonLeft_End"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.19" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineButtonsCenterLeft"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalCenter"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTrophy_End"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineButtonRight_Start"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.81" />

    <!--Guías horizontales-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineButton_Top"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineButton_Bottom"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineGAME_Top"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineGAME_Bottom"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineDescr_Vertical"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEmail_Horizontal"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.64" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineReset_Top"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.72" />

    <!--Botón de Quit-->
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/logo_back"
        android:contentDescription="@string/go_back_button"
        android:onClick="goToLogin"
        app:backgroundTint="@null"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@+id/guidelineButton_Bottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineButtonLeft_End"
        app:layout_constraintStart_toStartOf="@+id/guidelineButtonLeft_Start"
        app:layout_constraintTop_toTopOf="@+id/guidelineButton_Top" />

    <!--Logo Reecicla GAME-->
    <!--984 × 559px-->
    <ImageView
        android:id="@+id/logoGame"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:contentDescription="@string/logoDescription"
        app:layout_constraintBottom_toTopOf="@+id/guidelineGAME_Bottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalCenter"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerticalCenter"
        app:layout_constraintTop_toTopOf="@+id/guidelineGAME_Top"
        app:srcCompat="@drawable/logo_game" />

    <!--Colocar E-mail-->
    <EditText
        android:id="@+id/textEmailReset"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:background="@drawable/gradient_textview"
        android:ems="10"
        android:hint="@string/userEmail"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/jadeBlue"
        android:textColorHint="@color/jadeBlue"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/guidelineEmail_Horizontal"
        app:layout_constraintEnd_toStartOf="@+id/guidelineButtonRight_Start"
        app:layout_constraintStart_toStartOf="@+id/guidelineButtonLeft_End"
        app:layout_constraintTop_toTopOf="@+id/guidelineEmail_Horizontal" />

    <!--Colocar Contraseña-->

    <!--Botón de ¿Olvidaste contraseña? E-mail-->
        <!--style="?android:attr/borderlessButtonStyle"-->
    <Button
        android:id="@+id/textForgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:text="@string/reset_password2"
        android:textAllCaps="false"
        android:textColor="@color/jadeBlue"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/guidelineDescr_Vertical"
        app:layout_constraintEnd_toEndOf="@+id/backgroundImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineDescr_Vertical" />

    <!--Botones de inicio de sesión-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLeft"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_button"
        android:contentDescription="@string/reset_password"
        android:text="@string/reset_password"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTrophy_End"
        app:layout_constraintStart_toStartOf="@+id/guidelineButtonsCenterLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelineReset_Top" />

</androidx.constraintlayout.widget.ConstraintLayout>