<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RankingActivity">

    <!--Fondo de aplicación-->
    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_tiles"
        android:scaleType="centerCrop"
        android:contentDescription="@string/background" />

    <!--Guías verticales-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineButtonLeft1"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineButtonLeft2"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.19" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRankingName"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineName"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLogoHorizontal1"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLogoRight"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineNumber"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <!--Guías horizontales-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineButtonTop"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineButtonBottom"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLogoBottom"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH1"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH2"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH3"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH4"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH5"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinePersonalBGTop"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.77" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRankHorizontal"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.82" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom3"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <!--Botón de Regresar-->
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/logo_back"
        android:contentDescription="@string/go_back_button"
        android:onClick="goToLevels"
        app:backgroundTint="@null"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@+id/guidelineButtonBottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineButtonLeft2"
        app:layout_constraintStart_toStartOf="@+id/guidelineButtonLeft1"
        app:layout_constraintTop_toTopOf="@+id/guidelineButtonTop" />

    <!--Logo Reecicla Ranking-->
    <!--FALTA AQUI CORREGIR EL LOGO, SE ESTÁ ESTIRANDO DE FORMAS MUY RARAS-->
    <ImageView
        android:id="@+id/logoGame"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:background="@drawable/logo_game"
        app:layout_constraintDimensionRatio="H,1.6:1"
        android:contentDescription="@string/logoDescription"
        app:layout_constraintBottom_toTopOf="@+id/guidelineLogoBottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineLogoRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineLogoHorizontal1"
        app:layout_constraintTop_toTopOf="@+id/guidelineButtonTop" />

    <!--Fondos de Ranking Grupal-->
    <ImageView
        android:id="@+id/ranking1_BG"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/gradient_ranking"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@id/guidelineH1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineLogoRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineName"
        app:layout_constraintTop_toTopOf="@+id/guidelineH1"
        tools:ignore="SpeakableTextPresentCheck,VisualLintButtonSize" />

    <ImageView
        android:id="@+id/ranking2_BG"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/gradient_ranking"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@id/guidelineH2"
        app:layout_constraintEnd_toStartOf="@+id/guidelineLogoRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineName"
        app:layout_constraintTop_toTopOf="@+id/guidelineH2"
        tools:ignore="SpeakableTextPresentCheck,VisualLintButtonSize" />

    <ImageView
        android:id="@+id/ranking3_BG"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/gradient_ranking"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@id/guidelineH3"
        app:layout_constraintEnd_toStartOf="@+id/guidelineLogoRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineName"
        app:layout_constraintTop_toTopOf="@+id/guidelineH3"
        tools:ignore="SpeakableTextPresentCheck,VisualLintButtonSize" />

    <ImageView
        android:id="@+id/ranking4_BG"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/gradient_ranking"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@id/guidelineH4"
        app:layout_constraintEnd_toStartOf="@+id/guidelineLogoRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineName"
        app:layout_constraintTop_toTopOf="@+id/guidelineH4"
        tools:ignore="SpeakableTextPresentCheck,VisualLintButtonSize" />

    <ImageView
        android:id="@+id/ranking5_BG"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/gradient_ranking"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@id/guidelineH5"
        app:layout_constraintEnd_toStartOf="@+id/guidelineLogoRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineName"
        app:layout_constraintTop_toTopOf="@+id/guidelineH5"
        tools:ignore="SpeakableTextPresentCheck,VisualLintButtonSize" />

    <!--Ranking grupal-->
    <TextView
        android:id="@+id/nameRanking1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-8dp"
        android:text="@string/ranking_null_name"
        android:textAllCaps="true"
        android:textColor="@color/cyan_deactivated"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH1"
        app:layout_constraintEnd_toEndOf="@+id/guidelineRankingName" />

    <TextView
        android:id="@+id/nameRanking2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-8dp"
        android:text="@string/ranking_null_name"
        android:textAllCaps="true"
        android:textColor="@color/cyan_deactivated"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH2"
        app:layout_constraintEnd_toEndOf="@+id/guidelineRankingName" />

    <TextView
        android:id="@+id/nameRanking3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-8dp"
        android:text="@string/ranking_null_name"
        android:textAllCaps="true"
        android:textColor="@color/cyan_deactivated"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH3"
        app:layout_constraintEnd_toEndOf="@+id/guidelineRankingName" />

    <TextView
        android:id="@+id/nameRanking4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-8dp"
        android:text="@string/ranking_null_name"
        android:textAllCaps="true"
        android:textColor="@color/cyan_deactivated"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH4"
        app:layout_constraintEnd_toEndOf="@+id/guidelineRankingName" />

    <TextView
        android:id="@+id/nameRanking5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-8dp"
        android:text="@string/ranking_null_name"
        android:textAllCaps="true"
        android:textColor="@color/cyan_deactivated"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH5"
        app:layout_constraintEnd_toEndOf="@+id/guidelineRankingName" />

    <TextView
        android:id="@+id/pointsRanking1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="@string/ranking_null_number"
        android:textAllCaps="true"
        android:textColor="@color/cyan_deactivated"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/guidelineRankingName"
        app:layout_constraintTop_toTopOf="@+id/guidelineH1" />

    <TextView
        android:id="@+id/pointsRanking2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="@string/ranking_null_number"
        android:textAllCaps="true"
        android:textColor="@color/cyan_deactivated"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/guidelineRankingName"
        app:layout_constraintTop_toTopOf="@+id/guidelineH2" />

    <TextView
        android:id="@+id/pointsRanking3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="@string/ranking_null_number"
        android:textAllCaps="true"
        android:textColor="@color/cyan_deactivated"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/guidelineRankingName"
        app:layout_constraintTop_toTopOf="@+id/guidelineH3" />

    <TextView
        android:id="@+id/pointsRanking4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="@string/ranking_null_number"
        android:textAllCaps="true"
        android:textColor="@color/cyan_deactivated"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/guidelineRankingName"
        app:layout_constraintTop_toTopOf="@+id/guidelineH4" />

    <TextView
        android:id="@+id/pointsRanking5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="@string/ranking_null_number"
        android:textAllCaps="true"
        android:textColor="@color/cyan_deactivated"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/guidelineRankingName"
        app:layout_constraintTop_toTopOf="@+id/guidelineH5" />

    <TextView
        android:id="@+id/pos1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number_1"
        android:textAllCaps="true"
        android:textColor="@color/cyan_deactivated"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineNumber"
        app:layout_constraintStart_toStartOf="@+id/guidelineNumber"
        app:layout_constraintTop_toTopOf="@+id/guidelineH1" />

    <TextView
        android:id="@+id/pos4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number_2"
        android:textAllCaps="true"
        android:textColor="@color/cyan_deactivated"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH2"
        app:layout_constraintEnd_toStartOf="@+id/guidelineNumber"
        app:layout_constraintStart_toStartOf="@+id/guidelineNumber"
        app:layout_constraintTop_toTopOf="@+id/guidelineH2" />

    <TextView
        android:id="@+id/pos5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number_3"
        android:textAllCaps="true"
        android:textColor="@color/cyan_deactivated"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH3"
        app:layout_constraintEnd_toStartOf="@+id/guidelineNumber"
        app:layout_constraintStart_toStartOf="@+id/guidelineNumber"
        app:layout_constraintTop_toTopOf="@+id/guidelineH3" />

    <TextView
        android:id="@+id/pos6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number_4"
        android:textAllCaps="true"
        android:textColor="@color/cyan_deactivated"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH4"
        app:layout_constraintEnd_toStartOf="@+id/guidelineNumber"
        app:layout_constraintStart_toStartOf="@+id/guidelineNumber"
        app:layout_constraintTop_toTopOf="@+id/guidelineH4" />

    <TextView
        android:id="@+id/pos7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number_5"
        android:textAllCaps="true"
        android:textColor="@color/cyan_deactivated"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH5"
        app:layout_constraintEnd_toStartOf="@+id/guidelineNumber"
        app:layout_constraintStart_toStartOf="@+id/guidelineNumber"
        app:layout_constraintTop_toTopOf="@+id/guidelineH5" />

    <!--Ranking personal-->
    <ImageView
        android:id="@+id/rankingPersonalBG"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/gradient_rankingp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelinePersonalBGTop"
        tools:ignore="SpeakableTextPresentCheck,VisualLintButtonSize" />

    <TextView
        android:id="@+id/nameRanking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ranking_null_name"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/guidelineName"
        app:layout_constraintTop_toTopOf="@+id/guidelineRankHorizontal" />

    <TextView
        android:id="@+id/pointsPersonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/points_ranking"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom3"
        app:layout_constraintStart_toStartOf="@id/guidelineName"
        app:layout_constraintTop_toTopOf="@+id/guidelineBottom3" />

    <TextView
        android:id="@+id/numberPersonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number_ranking"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="80sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom3"
        app:layout_constraintEnd_toEndOf="@id/guidelineNumber"
        app:layout_constraintStart_toStartOf="@id/guidelineNumber"
        app:layout_constraintTop_toTopOf="@+id/guidelineBottom3" />

    <TextView
        android:id="@+id/rankinRanking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ranking_ranking"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineRankHorizontal"
        app:layout_constraintEnd_toEndOf="@id/guidelineNumber"
        app:layout_constraintStart_toStartOf="@id/guidelineNumber"
        app:layout_constraintTop_toTopOf="@+id/guidelineRankHorizontal" />

</androidx.constraintlayout.widget.ConstraintLayout>