<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:fitsSystemWindows="true" >

    <!--Fondo de aplicación-->
    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_tiles"
        android:scaleType="centerCrop"
        android:contentDescription="@string/background" />

    <!--Guías verticales-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineButtonLeft_Start"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineButtonLeft_End"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.19" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineButtonsCenterLeft"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalCenter"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTrophy_End"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <!--Guías verticales-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineButtonRight_Start"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.81" />

    <!--Guías horizontales-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineButton_Top"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineButton_Bottom"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineGAME_Top"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineGAME_Bottom"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <!--Botón de Quit-->
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/logo_quit"
        android:contentDescription="@string/go_back_button"
        android:onClick="dialogWarningQuit"
        app:backgroundTint="@null"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@+id/guidelineButton_Bottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineButtonLeft_End"
        app:layout_constraintStart_toStartOf="@+id/guidelineButtonLeft_Start"
        app:layout_constraintTop_toTopOf="@+id/guidelineButton_Top" />

    <!--Logo Reecicla GAME-->
    <!--984 × 559px-->

    <!--Colocar E-mail-->
    <ImageView
        android:id="@+id/logoGame"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:contentDescription="@string/logoDescription"
        app:layout_constraintBottom_toTopOf="@+id/guidelineGAME_Bottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalCenter"
        app:layout_constraintHorizontal_bias="0.985"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerticalCenter"
        app:layout_constraintTop_toTopOf="@+id/guidelineGAME_Top"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/logo_game" />

    <EditText
        android:id="@+id/textEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:autofillHints=""
        android:background="@drawable/gradient_textview"
        android:ems="10"
        android:hint="@string/userEmail"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/jadeBlue"
        android:textColorHint="@color/jadeBlue"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/guidelineButtonRight_Start"
        app:layout_constraintStart_toStartOf="@+id/guidelineButtonLeft_End"
        app:layout_constraintTop_toBottomOf="@+id/logoGame" />

    <!--Colocar Contraseña-->
    <EditText
        android:id="@+id/textPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:background="@drawable/gradient_textview"
        android:ems="10"
        android:hint="@string/userPassword"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/jadeBlue"
        android:textColorHint="@color/jadeBlue"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/guidelineButtonRight_Start"
        app:layout_constraintStart_toStartOf="@+id/guidelineButtonLeft_End"
        app:layout_constraintTop_toBottomOf="@+id/textEmail" />

    <Button
        android:id="@+id/buttonSee"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/logo_visible"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/textEmail"
        app:layout_constraintStart_toStartOf="@+id/guidelineButtonRight_Start"
        app:layout_constraintTop_toTopOf="@+id/textEmail" />

    <!--Botón de ¿Olvidaste contraseña? E-mail-->
    <Button
        android:id="@+id/buttonForgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/transparent"
        android:text="@string/forgotPassword"
        android:textAllCaps="false"
        android:textColor="@color/jadeBlue"
        android:textSize="16sp"
        android:textStyle="italic"
        android:onClick="goToResetPass"
        app:layout_constraintEnd_toStartOf="@+id/guidelineButtonRight_Start"
        app:layout_constraintStart_toStartOf="@+id/guidelineButtonLeft_End"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogin" />

    <!--Botones de inicio de sesión-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/gradient_button"
        android:contentDescription="@string/loginButton"
        android:text="@string/loginButton"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTrophy_End"
        app:layout_constraintStart_toStartOf="@+id/guidelineButtonsCenterLeft"
        app:layout_constraintTop_toBottomOf="@+id/textPassword" />

    <!--Botones de redes sociales-->
    <Button
        android:id="@+id/buttonLoginGoogle"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/googleColor"
        android:contentDescription="@string/googleLogin"
        android:drawableLeft="@drawable/logo_google"
        android:maxWidth="250dp"
        android:stateListAnimator="@null"
        android:text="@string/googleLogin"
        android:textAllCaps="false"
        android:textColor="@color/gray_mid"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalCenter"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerticalCenter"
        app:layout_constraintTop_toBottomOf="@+id/buttonForgot" />

    <!--    <Button
            android:id="@+id/buttonLoginFB"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:backgroundTint="@color/facebookColor"
            android:contentDescription="@string/facebookLogin"
            android:drawableLeft="@drawable/logo_facebook"
            android:stateListAnimator="@null"
            android:text="@string/facebookLogin"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonLoginGoogle"
            app:layout_constraintVertical_bias="0"
            tools:ignore="HardcodedText" />-->

</androidx.constraintlayout.widget.ConstraintLayout>