<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectLevelActivity">

    <!--Fondo de aplicación-->

    <!--Botón de Regresar-->
    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/background"
        android:scaleType="centerCrop"
        android:src="@drawable/background_tiles"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="0dp" />

    <!--Guías verticales-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineButtonLeft_Start"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineButtonLeft_End"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.19" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineButtonsCenterLeft"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalCenter"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTrophy_Start"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.63" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTrophy_End"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineButtonRight_Start"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.81" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineButtonRight_End"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <!--Guías horizontales-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineButton_Top"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineButton_Bottom"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineGAME_Top"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineGAME_Bottom"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBasic_Top"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBasic_Bottom"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineInter_Top"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.54" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineInter_Bottom"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.61" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineAdvan_Top"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.63" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineAdvan_Bottom"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineNight_Top"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.72" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineNight_Bottom"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.79" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStartTop"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.78" />

    <!--Botón de Quit-->
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/logo_quit"
        android:contentDescription="@string/go_back_button"
        android:onClick="dialogWarningExit"
        app:backgroundTint="@null"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@+id/guidelineButton_Bottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineButtonLeft_End"
        app:layout_constraintStart_toStartOf="@+id/guidelineButtonLeft_Start"
        app:layout_constraintTop_toTopOf="@+id/guidelineButton_Top" />

    <!--Botón de Ayuda-->
    <Button
        android:id="@+id/buttonHelp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/logo_help"
        android:contentDescription="@string/help_button"
        android:onClick="dialogSelectLevel"
        app:backgroundTint="@null"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@+id/guidelineButton_Bottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineButtonRight_End"
        app:layout_constraintStart_toStartOf="@+id/guidelineButtonRight_Start"
        app:layout_constraintTop_toTopOf="@+id/guidelineButton_Top" />

    <!--Botón de Trofeo-->
    <Button
        android:id="@+id/buttonTrophy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/logo_trophy"
        android:contentDescription="@string/achievements"
        android:onClick="goToRanking"
        app:backgroundTint="@null"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@+id/guidelineButton_Bottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTrophy_End"
        app:layout_constraintStart_toStartOf="@+id/guidelineTrophy_Start"
        app:layout_constraintTop_toTopOf="@+id/guidelineButton_Top" />

    <!--Logo Reecicla GAME-->
    <!--984 × 559px-->
    <ImageView
        android:id="@+id/logoGame"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:contentDescription="@string/logoDescription"
        app:layout_constraintBottom_toTopOf="@+id/guidelineGAME_Bottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalCenter"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerticalCenter"
        app:layout_constraintTop_toTopOf="@+id/guidelineGAME_Top"
        app:srcCompat="@drawable/logo_game" />

    <!--Botones de niveles-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonBasic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gradient_button"
        android:contentDescription="@string/bas_levelSel"
        android:onClick="selectLevel"
        android:text="@string/basicLevel"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/guidelineTrophy_End"
        app:layout_constraintStart_toStartOf="@+id/guidelineButtonsCenterLeft"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineBasic_Bottom"
        app:layout_constraintTop_toTopOf="@+id/guidelineBasic_Top"
        app:layout_constraintHeight_max="60dp"
        app:layout_constraintWidth_max="200dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonInter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gradient_button2"
        android:contentDescription="@string/inter_levelSel"
        android:onClick="selectLevel"
        android:text="@string/interLevel"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/guidelineTrophy_End"
        app:layout_constraintStart_toStartOf="@+id/guidelineButtonsCenterLeft"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineInter_Bottom"
        app:layout_constraintTop_toTopOf="@+id/guidelineInter_Top"
        app:layout_constraintHeight_max="60dp"
        app:layout_constraintWidth_max="200dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonAdvan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gradient_button"
        android:contentDescription="@string/adv_levelSel"
        android:onClick="selectLevel"
        android:text="@string/advancedLevel"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/guidelineTrophy_End"
        app:layout_constraintStart_toStartOf="@+id/guidelineButtonsCenterLeft"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineAdvan_Bottom"
        app:layout_constraintTop_toTopOf="@+id/guidelineAdvan_Top"
        app:layout_constraintHeight_max="60dp"
        app:layout_constraintWidth_max="200dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonNightmare"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gradient_button2"
        android:contentDescription="@string/nightmare_levelSel"
        android:onClick="selectLevel"
        android:text="@string/nightmareLevel"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineNight_Bottom"
        app:layout_constraintEnd_toEndOf="@+id/guidelineTrophy_End"
        app:layout_constraintStart_toStartOf="@+id/guidelineButtonsCenterLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelineNight_Top"
        app:layout_constraintHeight_max="60dp"
        app:layout_constraintWidth_max="200dp" />

    <!--Botón de Empezar-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonCorner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/logo_corner"
        android:contentDescription="@string/start_game_button"
        android:onClick="startTutorial"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineStartTop"
        tools:ignore="VisualLintOverlap" />

    <ImageView
        android:id="@+id/lock1"
        android:layout_width="32dp"
        android:layout_height="43dp"
        android:contentDescription="@string/padlock"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonInter"
        app:layout_constraintStart_toEndOf="@+id/buttonInter"
        app:layout_constraintEnd_toEndOf="@+id/buttonInter"
        app:layout_constraintTop_toTopOf="@+id/buttonInter"
        app:srcCompat="@drawable/logo_lock" />

    <ImageView
        android:id="@+id/lock2"
        android:layout_width="32dp"
        android:layout_height="43dp"
        android:contentDescription="@string/padlock"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonAdvan"
        app:layout_constraintStart_toEndOf="@+id/buttonAdvan"
        app:layout_constraintEnd_toEndOf="@+id/buttonAdvan"
        app:layout_constraintTop_toTopOf="@+id/buttonAdvan"
        app:srcCompat="@drawable/logo_lock" />

    <ImageView
        android:id="@+id/lock3"
        android:layout_width="32dp"
        android:layout_height="43dp"
        android:contentDescription="@string/padlock"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineStartTop"
        app:layout_constraintStart_toEndOf="@+id/buttonNightmare"
        app:layout_constraintEnd_toEndOf="@+id/buttonNightmare"
        app:layout_constraintTop_toTopOf="@+id/buttonNightmare"
        app:srcCompat="@drawable/logo_lock" />

</androidx.constraintlayout.widget.ConstraintLayout>