<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WinningActivity">

    <!--Fondo de aplicación-->
    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_tiles"
        android:scaleType="centerCrop"
        android:contentDescription="@string/background" />

    <!--Imágen de decoración-->
    <ImageView
        android:id="@+id/imageDecoration"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:background="@drawable/decoration_losing"
        android:contentDescription="@string/losing_picture"
        app:layout_constraintEnd_toStartOf="@+id/guidelineButtonRight_Start"
        app:layout_constraintStart_toStartOf="@+id/guidelineButtonLeft_End"
        app:layout_constraintTop_toTopOf="@+id/guidelinePicture_Top" />

    <!--Guías verticales-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineButtonLeft_End"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.19" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineButtonRight_Start"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.81" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineButtonRight_End"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <!--Guías horizontales-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineButton_Top"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineButton_Bottom"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLevelName_Top"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLevelName_Bottom"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMessage_Top"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.31" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMessage_Bottom"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineReplay_Top"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineReplay_Bottom"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.72" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineExit_Top"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineExit_Bottom"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.82" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinePicture_Top"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52" />

    <!--Botón de Siguiente-->
    <Button
        android:id="@+id/buttonRight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/logo_foward"
        android:contentDescription="@string/go_forward"
        android:onClick="goToLevels"
        app:backgroundTint="@null"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@+id/guidelineButton_Bottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineButtonRight_End"
        app:layout_constraintStart_toStartOf="@+id/guidelineButtonRight_Start"
        app:layout_constraintTop_toTopOf="@+id/guidelineButton_Top" />

    <!--Nivel-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLevel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/gradient_losing1"
        android:text="@string/basicLevel"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineLevelName_Bottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineButtonRight_Start"
        app:layout_constraintStart_toStartOf="@+id/guidelineButtonLeft_End"
        app:layout_constraintTop_toTopOf="@+id/guidelineLevelName_Top" />

    <!--Tip-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/stateDescription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gradient_losing2"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/losing_tip"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineMessage_Bottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineButtonRight_Start"
        app:layout_constraintStart_toStartOf="@+id/guidelineButtonLeft_End"
        app:layout_constraintTop_toTopOf="@+id/guidelineMessage_Top" />

    <!--Botones-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonGo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/gradient_winning1"
        android:onClick="playLevelAgain"
        android:text="@string/dialog_go"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineReplay_Bottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineButtonRight_Start"
        app:layout_constraintStart_toStartOf="@+id/guidelineButtonLeft_End"
        app:layout_constraintTop_toTopOf="@+id/guidelineReplay_Top" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonQuit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/gradient_losing1"
        android:onClick="goToLevels"
        android:text="@string/dialog_leave"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineExit_Bottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineButtonRight_Start"
        app:layout_constraintStart_toStartOf="@+id/guidelineButtonLeft_End"
        app:layout_constraintTop_toTopOf="@+id/guidelineExit_Top" />
</androidx.constraintlayout.widget.ConstraintLayout>