<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:gravity="center">

    <!--Fondo-->
    <ImageView
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/gradient_dialog_trashcan4"
        android:contentDescription="@string/help_button"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBG_Bottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineButtonRight_End"
        app:layout_constraintStart_toStartOf="@+id/guidelineButtonLeft_Start"
        app:layout_constraintTop_toTopOf="@+id/guidelineBG_Top" />

    <!--Guías verticales-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineButtonLeft_Start"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineButtonsCenterLeft"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTrophy_End"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineButtonRight_End"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <!--Guías horizontales-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineButton_Bottom"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBG_Top"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTitle_Horizontal"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineDescr_Horizontal"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTable_Horizontal"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.56" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBG_Bottom"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBack_Horizontal"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <!--Logo de Ayuda-->
    <ImageView
        android:id="@+id/buttonHelp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/background"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logo_help"
        android:contentDescription="@string/help_button"
        app:layout_constraintBottom_toTopOf="@+id/guidelineButton_Bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineButton_Bottom" />

    <!--Categoría-->
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonHelp"
        android:layout_centerHorizontal="true"
        android:text="@string/dialog_trashcan41"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineTitle_Horizontal"
        app:layout_constraintEnd_toStartOf="@+id/guidelineButtonRight_End"
        app:layout_constraintStart_toStartOf="@+id/guidelineButtonLeft_Start"
        app:layout_constraintTop_toTopOf="@+id/guidelineTitle_Horizontal" />

    <!--Descripción-->
    <TextView
        android:id="@+id/dialog_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        android:text="@string/dialog_trashcan42"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/guidelineDescr_Horizontal"
        app:layout_constraintEnd_toEndOf="@+id/background"
        app:layout_constraintStart_toStartOf="@+id/background"
        app:layout_constraintTop_toTopOf="@+id/guidelineDescr_Horizontal" />

    <!--Boton de volver-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonBack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_description"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/gradient_button2"
        android:text="@string/go_back_button"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBack_Horizontal"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTrophy_End"
        app:layout_constraintStart_toStartOf="@+id/guidelineButtonsCenterLeft"
        app:layout_constraintTop_toBottomOf="@+id/background"
        app:layout_constraintHeight_max="70dp"
        app:layout_constraintWidth_max="250dp" />

    <!--Tabla corregida-->
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guidelineTable_Horizontal"
        app:layout_constraintEnd_toEndOf="@+id/background"
        app:layout_constraintStart_toStartOf="@+id/background"
        app:layout_constraintTop_toTopOf="@+id/guidelineTable_Horizontal">

        <!--Fila 1-->
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:contentDescription="@string/trash_d1"
                android:src="@drawable/trash_d1" />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:contentDescription="@string/trash_d2"
                android:src="@drawable/trash_d2" />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:contentDescription="@string/trash_d3"
                android:src="@drawable/trash_d3" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trash_d1"
                android:textAlignment="center"
                android:textColor="@color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trash_d2"
                android:textAlignment="center"
                android:textColor="@color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trash_d3"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </TableRow>

        <!--Fila 2-->
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:contentDescription="@string/trash_d4"
                android:src="@drawable/trash_d4" />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:contentDescription="@string/trash_d5"
                android:src="@drawable/trash_d5" />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="7dp"
                android:contentDescription="@string/trash_d5"
                android:src="@drawable/trash_d6" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trash_d4"
                android:textAlignment="center"
                android:textColor="@color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trash_d5"
                android:textAlignment="center"
                android:textColor="@color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trash_d6"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
