<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="480dp"
    android:orientation="vertical"
    tools:context=".SelectLevelDialog">

    <!--Fondo-->
    <ImageView
        android:id="@+id/background"
        android:layout_width="250dp"
        android:layout_height="320dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/gradient_dialog_selectlevel"
        android:contentDescription="@string/help_button" />

    <!--Botón de Ayuda-->
    <ImageView
        android:id="@+id/buttonHelp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/logo_help"
        android:contentDescription="@string/help_button"
        android:translationX="100dp" />

    <!--Texto de instrucción-->
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonHelp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:minHeight="22dp"
        android:text="@string/dialog_selectlevel1"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!--Descripción del dialogo-->
    <TextView
        android:id="@+id/dialog_description"
        android:layout_width="220dp"
        android:layout_height="200dp"
        android:layout_below="@+id/dialog_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:text="@string/dialog_selectlevel2"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="italic" />

    <!--Aprende, diviértete y reecicla-->
    <TextView
        android:id="@+id/logo_dialog1"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_description"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:contentDescription="@string/dialog_selectlevel3"
        android:text="@string/dialog_selectlevel4"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold" />

    <!--Boton de volver-->
    <ImageView
        android:id="@+id/logo_dialog2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_dialog1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="60dp"
        android:contentDescription="@string/dialog_selectlevel3"
        app:srcCompat="@drawable/logo_reecicla2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonBack"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_below="@+id/logo_dialog2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/gradient_button2"
        android:text="@string/go_back_button"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>
